<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="themes.css">
	<style type="text/css">
		body {
			padding: 5px 10px;
			height: 170px;
			width: 300px;
			text-align: center;
		}
		
		img {
			float: left;
			overflow: hidden;
			position: relative;
			left: -14px;
			top: -14px;
		}
		span {
			text-decoration: underline;
			color: blue;
			cursor: pointer;
		}
	</style>
	<title>Extension Automation Popup</title>
</head>

<body id="popupTitle">
	</br>
	<img src="../icon128.png" width="70px" height="70px">
	<div id="hoge">
		<h2>Extension Automation</h2>
		<form id="popup-form">
			<br>
			<p>I want to
				<select id="bEnable">
					<option value="Enable">Enable</option>
					<option value="Disable">Disable</option>
				</select>the extension:
				<br>
				<select id="dropdown_ext_list"></select>
				<br> for web addresses with:
				<input id="currentUrl" type="text" value="" />
				<input type='submit' value="Enter" name='enable' id="enterBtn" />
			</p>
		</form>
	</div>
	<p><span id="goto1">View Settings</span></p>
	<script type="text/javascript" src="entries.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</body>

</html>